<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@ page
	import="org.springframework.security.core.context.SecurityContextHolder"%>
<%@ page import="org.springframework.security.core.Authentication"%>
<%@ page import="net.coreApp.domain.security.MemberInfo"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>coreApp</title>

<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">
<link href="/stylesheets/docs.css" rel="stylesheet">
<link href="/stylesheets/main.css" rel="stylesheet">
<script src="/js/common.js" type="text/javascript"></script>
<script src="/js/jquery-1.10.2.js" type="text/javascript"></script>
<style>
body {
	padding-top: 40px;
}
.error {
	color: #ff0000;
	font-weight: bold;
}
</style>
<c:set var="ctx" value="${pageContext.request.contextPath}" />