<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<script type="text/javascript">
$(document).ready(function (){
	
	$("#admin_ajax_test").click(function(){
		
		var title = "타이틀";
		var content = "컨텐츠";
		
		$.ajax({
			url : "${ctx}/admin/ajaxTest",
			data : {title : title, content : content},
			contentType: "application/x-www-form-urlencoded; charset=UTF-8",
			type : "POST",
			dataType : "json",
			beforeSend: function (xhr) {
            	xhr.setRequestHeader("X-Ajax-call", "true");
          	},
          	success:function(data, textStatus, jqXHR){
          		if(data.result == "OK"){
          			alert("ok");
          		}else{
          			alert("fail");
          		}
        	},
        	error:function(jqXHR, textStatus, errorThrown){
        		if(jqXHR.status == 403){
        			var response = $.parseJSON(jqXHR.responseText);
        			alert(response.message);
        		}else{
        			alert(errorThrown);	
        		}
        		
        	}
		});
		
	});
		
});
</script> 
<%
	Authentication auth = SecurityContextHolder.getContext()
			.getAuthentication();

	Object principal = auth.getPrincipal(); // 로그인 하지 않았을 경우 anonymousUser 란 String 객체가 리턴된다(로그인 했으면 MemberInfo 객체)
	String name = "";
	String id = "";
	if (principal != null && principal instanceof MemberInfo) {
		name = ((MemberInfo) principal).getName();
		id = ((MemberInfo) principal).getId();
	}
%>

<c:set var="currentNm" value="<%=name%>"/>
<c:set var="currentId" value="<%=id%>"/>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="brand" href="/">지속가능한 삶, 프로그래밍, 프로그래머</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="${ctx}/">Home</a></li>
					<sec:authorize access="isAnonymous()">
						<li><a href="${ctx}/users/login/form">로그인</a></li>
						<li><a href="${ctx}/users/form">회원가입</a></li>
					</sec:authorize>
					
					<!-- 메뉴 영역 시작 -->
					<sec:authorize access="permitAll">
						<li><a>비회원 게시판</a></li>
					</sec:authorize>
					<sec:authorize access="isAuthenticated()">
						<li><a>준회원 게시판</a></li>
					</sec:authorize>
					<sec:authorize access="hasAnyRole('ROLE_MEMBER2', 'ROLE_ADMIN')">
						<li><a>정회원 게시판</a></li>
					</sec:authorize>
					<sec:authorize access="isAuthenticated()">
						<li><a href="${ctx}/admin/test">시스템 관리</a></li>
						<li><a id="admin_ajax_test">시스템 관리 ajax call</a></li>
					</sec:authorize>
					<!-- <sec:authorize access="hasRole('ROLE_ADMIN')">
						<li><a>관리자 메뉴</a></li>
					</sec:authorize> -->
					<!-- 메뉴 영역 끝 -->

					<sec:authorize access="isAuthenticated()">
						<li><a href="${ctx}/j_spring_security_logout">로그아웃</a></li>
						<li><a href="${ctx}/users/${currentId}/form">개인정보수정</a></li>
						<li><a>${currentNm}님 반갑습니다</a></li>
					</sec:authorize>
					
				</ul>
			</div>
		</div>
	</div>
</div>